rpcuser=doihfgYhghUjkk
rpcpassword=doigfgMNhglllll
rpcallowip=127.0.0.1
rpcport=8339
listen=1
server=1
daemon=1
paytxfee=0.001
deprecatedrpc=accounts
addresstype=legacy
addnode=116.203.135.194
addnode=167.235.157.131:8338
wallet=/root/.doichain/wallet2/
